<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pet"
        android:title="Pet"
        android:icon="@drawable/baseline_pets_24"/>
    <item
        android:id="@+id/eating"
        android:title="Eating"
        android:icon="@drawable/baseline_lunch_dining_24"/>
    <item
        android:id="@+id/medicine"
        android:title="Medicine"
        android:icon="@drawable/baseline_healing_24"/>
    <item
        android:id="@+id/expenses"
        android:title="Expenses"

        android:icon="@drawable/baseline_monetization_on_24"/>
</menu>