<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    tools:context=".fragments.MainFragment">


    <TextView
        android:id="@+id/info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Info"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullname: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_label" />

    <TextView
        android:id="@+id/fullname_tv"
        android:maxLines="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/fullname_label"
        app:layout_constraintEnd_toStartOf="@id/edit_btn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/fullname_label"
        tools:text="adasdsadasdadaadadadadasdasdadadadadasdadasdasdadaasdasdadadasdasdadasdada" />

    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullname_tv" />

    <TextView
        android:id="@+id/age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/age_label"
        app:layout_constraintEnd_toStartOf="@id/edit_btn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/age_label"
        tools:text="18" />

    <TextView
        android:id="@+id/birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday: "
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_tv" />

    <TextView
        android:id="@+id/birthday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/birthday_label"
        app:layout_constraintEnd_toStartOf="@id/edit_btn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/birthday_label"
        tools:text="18/12/2003" />

    <TextView
        android:id="@+id/breed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Breed: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthday_tv" />

    <TextView
        android:id="@+id/breed_tv"
        android:maxLines="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem/random"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/breed_label"
        app:layout_constraintEnd_toStartOf="@id/edit_btn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/breed_label" />

    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="5dp"
        android:contentDescription="Edit"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/info_label"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/today_tasks_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Today Tasks"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breed_tv" />

    <ImageView
        android:id="@+id/add_task_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="5dp"
        android:contentDescription="Edit"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/today_tasks_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/today_tasks_tv"
        app:layout_constraintTop_toTopOf="@+id/today_tasks_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/today_tasks_rec_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_tasks_tv"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/task_item" />


</androidx.constraintlayout.widget.ConstraintLayout>